<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/packageImage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/travel_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <Button
        android:id="@+id/callBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgsplashbtn"
        android:text="@string/call"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/packageImage" />

    <TextView
        android:id="@+id/personalTour"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/personal_tour"
        android:textColor="#111"
        app:layout_constraintStart_toEndOf="@+id/packageImage"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/personalTourPrice"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Tk 00"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/personalTourPackage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personalTour" />

    <TextView
        android:id="@+id/personalTourPackage"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="3 Day 2 Night"
        app:layout_constraintStart_toEndOf="@+id/packageImage"
        app:layout_constraintTop_toBottomOf="@+id/personalTour" />

    <LinearLayout
        android:id="@+id/singleLine"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#f8f8ff"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/packageImage"
        app:layout_constraintTop_toBottomOf="@+id/personalTourPackage" />

    <TextView
        android:id="@+id/groupTourPackage"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/group_tour"
        android:textColor="#111"
        app:layout_constraintStart_toEndOf="@+id/packageImage"
        app:layout_constraintTop_toBottomOf="@+id/singleLine" />

    <TextView
        android:id="@+id/groupTour"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Tk 00"
        app:layout_constraintStart_toEndOf="@+id/packageImage"
        app:layout_constraintTop_toBottomOf="@+id/groupTourPackage" />

    <TextView
        android:id="@+id/groupTourPrice"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Tk 00"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/groupTour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupTourPackage" />

    <LinearLayout
        android:id="@+id/singleLine2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#f8f8ff"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/packageImage"
        app:layout_constraintTop_toBottomOf="@+id/groupTour" />

    <TextView
        android:id="@+id/visa"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/visa"
        android:textColor="#111"
        app:layout_constraintStart_toStartOf="@+id/singleLine2"
        app:layout_constraintTop_toBottomOf="@+id/singleLine2" />

    <TextView
        android:id="@+id/visaPackage"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="30 Days"
        app:layout_constraintStart_toStartOf="@+id/singleLine2"
        app:layout_constraintTop_toBottomOf="@+id/visa" />

    <TextView
        android:id="@+id/visaPrice"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Tk 00"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/visaPackage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/visa" />


</android.support.constraint.ConstraintLayout>